global
    log stdout format raw local0
    maxconn 2000
    daemon

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend webservers

backend webservers
    # On utilise l'IP de vnf-web (172.17.0.5) sans l'option 'check'
    server web1 172.17.0.5:80
