<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0s28x2x" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.43.1" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.8.0">
  <bpmn:process id="Process_03h2la0" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Start">
      <bpmn:outgoing>Flow_11rn2ug</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_11rn2ug" sourceRef="StartEvent_1" targetRef="Activity_170sx5n" />
    <bpmn:serviceTask id="Activity_170sx5n" name="Deploy Firewall">
      <bpmn:incoming>Flow_11rn2ug</bpmn:incoming>
      <bpmn:outgoing>Flow_06oho81</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_06oho81" sourceRef="Activity_170sx5n" targetRef="Activity_0dfowty" />
    <bpmn:serviceTask id="Activity_0dfowty" name="Deploy Load Balancer">
      <bpmn:incoming>Flow_06oho81</bpmn:incoming>
      <bpmn:outgoing>Flow_0qkdsys</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0qkdsys" sourceRef="Activity_0dfowty" targetRef="Activity_17srx3v" />
    <bpmn:serviceTask id="Activity_17srx3v" name="Deploy Web Server">
      <bpmn:incoming>Flow_0qkdsys</bpmn:incoming>
      <bpmn:outgoing>Flow_1noac1f</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1noac1f" sourceRef="Activity_17srx3v" targetRef="Activity_0cg1re9" />
    <bpmn:userTask id="Activity_0cg1re9" name="Test Connectivity">
      <bpmn:extensionElements>
        <zeebe:userTask />
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1noac1f</bpmn:incoming>
      <bpmn:outgoing>Flow_1vpjnhf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_1ql7phb" name="End">
      <bpmn:incoming>Flow_1vpjnhf</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1vpjnhf" sourceRef="Activity_0cg1re9" targetRef="Event_1ql7phb" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_03h2la0">
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="182" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="188" y="145" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ttmete_di" bpmnElement="Activity_170sx5n">
        <dc:Bounds x="270" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1bg2fqd_di" bpmnElement="Activity_0dfowty">
        <dc:Bounds x="430" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1rv97ow_di" bpmnElement="Activity_17srx3v">
        <dc:Bounds x="590" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xbmltc_di" bpmnElement="Activity_0cg1re9">
        <dc:Bounds x="750" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ql7phb_di" bpmnElement="Event_1ql7phb">
        <dc:Bounds x="912" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="920" y="145" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_11rn2ug_di" bpmnElement="Flow_11rn2ug">
        <di:waypoint x="218" y="120" />
        <di:waypoint x="270" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06oho81_di" bpmnElement="Flow_06oho81">
        <di:waypoint x="370" y="120" />
        <di:waypoint x="430" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qkdsys_di" bpmnElement="Flow_0qkdsys">
        <di:waypoint x="530" y="120" />
        <di:waypoint x="590" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1noac1f_di" bpmnElement="Flow_1noac1f">
        <di:waypoint x="690" y="120" />
        <di:waypoint x="750" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1vpjnhf_di" bpmnElement="Flow_1vpjnhf">
        <di:waypoint x="850" y="120" />
        <di:waypoint x="912" y="120" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
